# Conf file inspired by: https://github.com/eddycjy/go-gin-example/blob/master/conf/app.ini

[server]
Addr = 8000
ReadTimeout = 60
WriteTimeout = 60
MaxHeaderBytes = 1 << 20

[postgresql]
User = postgresql
Password = mypswd
Host = postgresql

[redis]
Host = redis:6379
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200